# FundIA

./: .gitignore  README.md  common.gradle  pom.xml  result.txt  settings.gradle
BuscaComHeuristica/: nbactions.xml  pom.xml
BuscaComHeuristica/src/main/java/br/com/mertins/ufpel/fia/comheuristica/: AStarSearch.java  Execute.java
BuscaComHeuristica/src/main/java/br/com/mm/ufpel/fia/: ExecuteCHeuristic.java
BuscaComHeuristica/src/main/java/br/com/mm/ufpel/fia/buscacomheuristica/: AStarSearch.java
BuscaCompetitiva/: pom.xml
BuscaCompetitiva/src/main/java/br/com/mertins/ufpel/competitiva/: Execute.java  MiniMax.java
BuscaCompetitiva/src/main/java/br/com/mertins/ufpel/competitiva/util/: Board.java  BoardStateticTacToe.java  BoardTicTacToe.java  Node.java
BuscaCompetitiva/src/main/java/br/com/mertins/ufpel/fia/competitiva/: Execute.java  MiniMax.java
BuscaCompetitiva/src/main/java/br/com/mertins/ufpel/fia/competitiva/util/: BoardTicTacToe.java  BoardTicTacToeState.java  Event.java  Node.java  Observator.java
BuscaExaustiva/: build.gradle  nbactions.xml  pom.xml  resp.txt
BuscaExaustiva/src/main/java/br/com/mertins/ufpel/fia/exaustiva/: BreadthFirstSearch.java  DepthFirstSearch.java  Execute.java  IterativeDepthFirstSearch.java  IterativeDepthFirstSearchNoRecursive.java
BuscaExaustiva/src/main/java/br/com/mertins/ufpel/fia/util/: BasicSearch.java  Board.java  BoardState.java  Element.java  Event.java  Move.java  Observator.java
BuscaExaustiva/src/main/java/br/com/mm/ufpel/fia/: Execute.java  ExecuteExaustiva.java
BuscaExaustiva/src/main/java/br/com/mm/ufpel/fia/exaustiva/: AStarSearch.java  Board.java  BoardState.java  BreadthFirstSearch.java  BuscaEmProfundidade.java  DepthFirstSearch.java  Execute.java  IterativeDepthFirstSearch.java  Tabuleiro.java
BuscaExaustiva/src/main/java/br/com/mm/ufpel/fia/exaustiva/util/: BasicSearch.java  Board.java  BoardState.java  Element.java  Elemento.java  Event.java  Observator.java
BuscaExaustiva/src/main/java/br/com/mm/ufpel/fia/heuristica/: AStarSearch.java
BuscaExaustiva/src/main/java/br/com/mm/ufpel/fia/util/: BasicSearch.java  Board.java  BoardState.java  Element.java  Event.java  Observator.java
